#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.0
139.54515307954148
#kx=4.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.0
125.26889229439833
#kx=0.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.0
110.80278702084252
#kx=4.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.0
147.62847758088841
#kx=8.0, ky=16.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.0
139.54515307954148
#kx=8.0, ky=12.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.0
150.72825376304675
#kx=8.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.0
161.8338952713153
#kx=8.0, ky=4.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.0
150.72825376274233
#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.0
139.54515307954148
