#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.02
126.15293519797095
#kx=4.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.02
106.53274685233761
#kx=0.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.02
86.61819964955725
#kx=4.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.02
115.19686090828051
#kx=8.0, ky=16.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.02
126.15293519797095
#kx=8.0, ky=12.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.02
130.5814940800316
#kx=8.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.02
135.0005064002657
#kx=8.0, ky=4.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.02
130.58149408025693
#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.02
126.15293519797096
