#kx=6.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
153.5362501602657
#kx=3.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
140.55359154225783
#kx=0.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
136.0604579869706
#kx=3.0, ky=6.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
168.96025031026056
#kx=6.0, ky=12.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
153.5362501602657
#kx=6.0, ky=9.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
167.30231232379026
#kx=6.0, ky=6.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
180.83459024939404
#kx=6.0, ky=3.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
167.30231232378958
#kx=6.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
153.5362501602657
