#kx=6.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
154.0580351158597
#kx=3.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
141.97774174015734
#kx=0.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
131.57586969929415
#kx=3.0, ky=6.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
169.65558114676728
#kx=6.0, ky=12.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
154.0580351158597
#kx=6.0, ky=9.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
167.91438633845814
#kx=6.0, ky=6.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
181.50712865553407
#kx=6.0, ky=3.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
167.91438633845658
#kx=6.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
154.0580351158597
