#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
153.50442433387138
#kx=4.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
141.81784853363263
#kx=0.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
129.35545489343036
#kx=4.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
168.93278289055007
#kx=8.0, ky=16.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
153.50442433387138
#kx=8.0, ky=12.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
167.20642313982202
#kx=8.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
180.64265424706244
#kx=8.0, ky=4.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
167.20642313997632
#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
153.50442433387138
