#kx=6.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.1
155.00385012771568
#kx=3.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.1
142.20715856533417
#kx=0.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.1
138.4505008435076
#kx=3.0, ky=6.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.1
171.0258865698009
#kx=6.0, ky=12.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.1
155.00385012771568
#kx=6.0, ky=9.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.1
168.900782842817
#kx=6.0, ky=6.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.1
182.59925357320887
#kx=6.0, ky=3.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.1
168.90078284280364
#kx=6.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.1
155.00385012771568
