#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.05
141.2452556135501
#kx=4.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.05
126.95237946598958
#kx=0.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.05
126.5065974400688
#kx=4.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.05
149.5909007382976
#kx=8.0, ky=16.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.05
141.2452556135501
#kx=8.0, ky=12.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.05
152.57536128538695
#kx=8.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.05
163.78676113687118
#kx=8.0, ky=4.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.05
152.5753612854325
#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.05
141.2452556135501
