#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
132.3922811323809
#kx=4.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
105.77169174497016
#kx=0.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
79.48549562167315
#kx=4.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
115.01841218041719
#kx=8.0, ky=16.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
132.39228113238093
#kx=8.0, ky=12.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
137.10030071267997
#kx=8.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
141.85001562329495
#kx=8.0, ky=4.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
137.10030071256998
#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
132.39228113238096
