#kx=6.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
153.45350578399712
#kx=3.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
141.73138696884297
#kx=0.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
129.50823610968027
#kx=3.0, ky=6.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
168.88405998450796
#kx=6.0, ky=12.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
153.45350578399712
#kx=6.0, ky=9.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
167.2258729040969
#kx=6.0, ky=6.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
180.71128989194096
#kx=6.0, ky=3.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
167.2258729040825
#kx=6.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
153.4535057839971
