#kx=6.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.15
156.3569004205038
#kx=3.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.15
131.08238518734962
#kx=0.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.15
206.25680930478336
#kx=3.0, ky=6.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.15
175.97366062244558
#kx=6.0, ky=12.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.15
156.35690042050382
#kx=6.0, ky=9.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.15
172.19908718240396
#kx=6.0, ky=6.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.15
188.13932522916866
#kx=6.0, ky=3.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.15
172.1990871824058
#kx=6.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.15
156.35690042050385
