#kx=6.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
154.0580351159242
#kx=3.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
141.97774174012804
#kx=0.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
131.5758696991947
#kx=3.0, ky=6.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
169.65558114670972
#kx=6.0, ky=12.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
154.05803511592424
#kx=6.0, ky=9.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
167.91438633851166
#kx=6.0, ky=6.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
181.5071286555757
#kx=6.0, ky=3.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
167.91438633850808
#kx=6.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.05
154.0580351159242
