#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.04
126.70405350571053
#kx=4.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.04
106.6069365198141
#kx=0.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.04
93.2826541724435
#kx=4.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.04
115.26299702241008
#kx=8.0, ky=16.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.04
126.70405350571056
#kx=8.0, ky=12.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.04
131.1320986035277
#kx=8.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.04
135.53956481376514
#kx=8.0, ky=4.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.04
131.13209860248844
#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.04
126.70405350571056
