#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
-5.634555600935174
#kx=4.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
-5.066336174978577
#kx=0.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
-4.530140375897863
#kx=4.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
-6.0081341892473805
#kx=8.0, ky=16.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
-5.634555600935174
#kx=8.0, ky=12.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
-6.064308607673068
#kx=8.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
-6.532644492576466
#kx=8.0, ky=4.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
-6.106885291539484
#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.0
-5.634555600935174
