#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.04
126.70405401273439
#kx=4.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.04
106.6069367300824
#kx=0.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.04
93.28265322677
#kx=4.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.04
115.26299722447604
#kx=8.0, ky=16.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.04
126.70405401273439
#kx=8.0, ky=12.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.04
131.132099076071
#kx=8.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.04
135.53956524044554
#kx=8.0, ky=4.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.04
131.1320990758358
#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.04
126.70405401273437
