#kx=6.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.1
154.84713842410812
#kx=3.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.1
137.6971922687598
#kx=0.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.1
160.55347329579487
#kx=3.0, ky=6.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.1
171.33903131884264
#kx=6.0, ky=12.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.1
154.84713842410812
#kx=6.0, ky=9.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.1
169.09665640535678
#kx=6.0, ky=6.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.1
183.2228707774611
#kx=6.0, ky=3.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.1
169.0966564053487
#kx=6.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.0, h=0.1
154.84713842410812
