#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.0
139.4064985547521
#kx=4.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.0
125.40528014452167
#kx=0.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.0
111.06442643210904
#kx=4.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.0
147.57174539410636
#kx=8.0, ky=16.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.0
139.40649855475206
#kx=8.0, ky=12.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.0
150.53106111710272
#kx=8.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.0
161.54127355816502
#kx=8.0, ky=4.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.0
150.53106111709263
#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.0
139.40649855475206
