#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.1
142.31508968070443
#kx=4.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.1
127.65242630534782
#kx=0.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.1
174.96681273387006
#kx=4.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.1
151.60072437990888
#kx=8.0, ky=16.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.1
142.31508968070446
#kx=8.0, ky=12.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.1
154.23605406760052
#kx=8.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.1
166.05228993562042
#kx=8.0, ky=4.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.1
154.23605406756505
#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=1.5, h=0.1
142.31508968070446
