#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.02
85.35843051021305
#kx=4.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.02
126.36699917387742
#kx=0.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.02
85.35843051021305
#kx=4.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.02
126.36699917387745
#kx=8.0, ky=16.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.02
85.35843051021305
#kx=8.0, ky=12.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.02
93.2461205211479
#kx=8.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.02
85.35843051021305
#kx=8.0, ky=4.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.02
93.24612052114789
#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.02
85.35843051021305
