#kx=6.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
136.53642618758315
#kx=3.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
105.50447877165584
#kx=0.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
74.01905381863295
#kx=3.0, ky=6.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
115.69013081389704
#kx=6.0, ky=12.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
136.53642618758317
#kx=6.0, ky=9.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
141.6842328027603
#kx=6.0, ky=6.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
146.9158587297909
#kx=6.0, ky=3.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
141.68423279979044
#kx=6.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
136.53642618758312
