#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
132.3922810791497
#kx=4.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
105.77169174647837
#kx=0.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
79.48549567093059
#kx=4.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
115.01841218167186
#kx=8.0, ky=16.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
132.39228107914965
#kx=8.0, ky=12.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
137.10030065981596
#kx=8.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
141.8500155702537
#kx=8.0, ky=4.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
137.10030065974482
#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
132.39228107914965
