#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
132.39228106387134
#kx=4.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
105.77169174435815
#kx=0.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
79.48549568274687
#kx=4.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
115.01841218392363
#kx=8.0, ky=16.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
132.3922810638713
#kx=8.0, ky=12.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
137.1003006457479
#kx=8.0, ky=8.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
141.85001555873245
#kx=8.0, ky=4.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
137.10030064698154
#kx=8.0, ky=0.0, Jx=1.0, Jy=1.0, Jz=2.5, h=0.0
132.39228106387134
